# IDS.OWID.DataPublisher

./: .gitignore  README.md  Übergabeprotokoll.txt
Tools/: .gitignore  IDS.OWID.DataPublisher.Tool.sln  IDS.OWID.DataPublisher.Tool_Report_2023.11.28_10.01.34.htm  NuGet.Config
Tools/IDS.OWID.DataPublisher.Tool.BasicAuth/: Program.cs
Tools/IDS.OWID.DataPublisher.Tool.Converter/: IDS.OWID.DataPublisher.Tool.Converter.csproj  Program.cs
Tools/IDS.OWID.DataPublisher.Tool.Converter/Properties/: launchSettings.json
Tools/IDS.OWID.DataPublisher.Tool.Prepper/: IDS.OWID.DataPublisher.Tool.Prepper.csproj  PivotEntry.Designer.cs  PivotEntry.cs  PivotHelper.Designer.cs  PivotHelper.cs  Program.cs  RadForm1.Designer.cs  RadForm1.cs
Tools/IDS.OWID.DataPublisher.Tool.Prepper/Properties/: Resources.Designer.cs  Resources.resx
WebApp/: bun.lockb  nuxt.config.ts  package-lock.json  package.json
WebApp/authProviders/: authProviderBasic.js
WebApp/components/: cite.vue  hint.vue  signin.vue
WebApp/content/: index.md  license.md
WebApp/content/info/: test.md
WebApp/content/page/: test.md
WebApp/layouts/: default.vue
WebApp/locales/: de.json  en.json
WebApp/pages/: [...slug].vue  download.vue  index.vue  info.vue  pivot.vue  spreadsheet.vue  table.vue  test.vue
WebApp/plugins/: i18n.js  jquery.js  pivottable.js
WebApp/public/: licence.txt  pivotProfiles.json
WebApp/routes/: sitemap.xml.ts
